@import "../../themes/basic/base-all.less";
@import "../../themes/basic/compnent-container-border.less";

:host {
    --ti-treeselect-container-width: 280px;
}

:host :extend(.ti3-compnent-container-border all) {
    width: var(--ti-treeselect-container-width);
    font-size: var(--ti-common-font-size-base);
    font-weight: var(--ti-common-font-weight-4);
}

ti-drop {
    outline: none;
}

.ti3-treeselect-selectall-option {
    list-style: none;
    cursor: pointer;
    color: inherit;
    text-align: left;
    line-height: var(--ti-common-line-height-number);
    background-color: var(--ti-common-color-bg-white-normal);
    padding: var(--ti-common-space-6) var(--ti-common-space-2x);
    &:hover {
        background-color: var(--ti-common-color-bg-white-emphasize);
        color: var(--ti-common-color-text-highlight);
    }
}

.ti3-treeselect-searchbox {
    width: 100% !important;
}

.ti3-treeselect-datacontainer {
    overflow-y: auto;
    overflow-x: hidden;
    padding: var(--ti-common-space-base) var(--ti-common-space-0);
    max-height: inherit;
    box-sizing: border-box;
}

.ti3-treeselect-dropdown-no-data {
    padding: var(--ti-common-space-6) var(--ti-common-space-10);
    color: var(--ti-common-color-text-disabled);
    cursor: not-allowed;
    line-height: var(--ti-common-line-height-number);
  }