.containerStyle {
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
 }
 .containerTipStyle {
     width: 35%;
     margin-left: auto;
     margin-right: auto;
     margin-top: 30px;
 }
 .x {
     max-width: calc(100% - 8px - 15px);
     overflow: hidden;
     white-space: nowrap;
     text-overflow: ellipsis;
     display: inline-block;
     vertical-align: top;
 }
