@import "../../themes/basic/base-all.less";

:host {
  --ti-backdrop-bg-color: #000000; // 遮罩层颜色
}

.ti3-modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: @zindex-modal-background;
    box-sizing: border-box;
    background-color: var(--ti-backdrop-bg-color);
    opacity: 0.2;
  }
