body {
    background-color: #eef0f5;
}
.leftmenu-skeleton {
    width: 192px;
    position: absolute;
    height: 750px;
}
.content-skeleton {
    margin-left: 192px;
    padding:12px 20px 0 20px;
    display: flex;
}
.content-left-skeleton {
    width: calc(100% - 183px - 12px);
}
.content-left-skeleton-section1 {
    height: 200px;
}
.content-left-skeleton-section2 {
    display: flex;
    margin: 12px 0;
}
.content-left-skeleton-section2 ti-skeleton {
    height: 200px;width: calc((100% - 12px * 2) / 3);
}
.content-left-skeleton-section2 ti-skeleton:not(:last-child) {
    margin-right: 12px;
}
.content-right-skeleton {
    width: 183px;
    margin-left: 12px;
}
.content-right-skeleton-section1 {
   height: 200px;
}
.content-right-skeleton-section2 {
   height: 95px;
}
.content-right-skeleton ti-skeleton:not(:last-child) {
    margin-bottom: 12px;
}