ti-checkbox-group {
    display: inline-flex;
    flex-wrap: wrap;
    line-height: 1.5em;
    // vertical-align的默认值是baseline，ti-checkbox-group在横向排列且不换行时，勾选第一个，会导致行高变高
    vertical-align: bottom;
    .ti3-checkbox {
        /**
         * 加important是为了覆盖checkbox.less 关于.ti3-checkbox的对应样式，
         * 但是直接在checkbox.less中修改会导致勾选时行高增高，页面抖动,
         * 父元素为flex布局不会抖动，radio点选也不会，抖动和checkbox的对勾（伪元素）有关
         */
        display: inline-flex!important;
        align-items: center!important;
        flex-shrink: 0;
        line-height: 1.5em!important;
    }
    &.ti-checkboxgroup-vertical {
        flex-direction: column;
        input[type='checkbox'][tiCheckbox] + .ti3-checkbox, .checkbox-group-item {
            line-height: var(--ti-common-size-7x) !important;
        }
    }
}
.checkbox-group-item {
    display: inline-flex;
}

ti-checkbox-group.ti-checkboxgroup-horizon.ti-checkboxgroup-defalut-item label.ti3-checkbox {
    margin-right: var(--ti-common-space-5x);
}