@ti-notification-position-top: ~'&-top-right, &-top, &-top-left';
@ti-notification-position-bottom: ~'&-bottom-left, &-bottom, &-bottom-right';
@ti-notification-position-left: ~'&-bottom-left, &-top-left';
@ti-notification-position-right: ~'&-top-right, &-bottom-right';
@ti-notification-position-center: ~'&-top, &-bottom';

.set-position() {
  @{ti-notification-position-top} {
    top: var(--ti-common-space-6x);
  }

  @{ti-notification-position-bottom} {
    bottom: var(--ti-common-space-6x);
  }

  @{ti-notification-position-center} {
    left: 50%;
    transform: translate(-50%);
    margin: atuo;
  }

  @{ti-notification-position-left} {
    left: 0;
    margin-right: var(--ti-common-space-0);
    margin-left: var(--ti-common-space-6x);
  }

  @{ti-notification-position-right} {
    right: 0;
    margin-left: var(--ti-common-space-0);
    margin-right: var(--ti-common-space-6x);
  }
}