.ti3-customize-time-label {
    font-size: var(--ti-common-font-size-base);
    line-height: var(--ti-common-line-height-number);
    color: var(--ti-common-color-text-primary);
    margin-bottom: 10px;
    cursor: pointer;
    list-style: none;
    &:hover {
      color: var(--ti-common-color-text-highlight);
    }
  }
  .ti3-date-clear {
    .clearfix();
    display: flex;
  }
  .ti3-datetime-select-btn {
    float: right;
    padding-right: var(--ti-common-space-2x);
    line-height: 24px;
    color: var(--ti-common-color-text-highlight);
    cursor: pointer;
  }
  .ti3-datetime-select-btn-disabled {
    color: var(--ti-common-color-text-disabled);
    cursor: not-allowed;
  }
  .ti3-date-range-splitline {
    padding: 0 6px;
  }

  .ti3-tab-input {
    width: 0;
    height: 0;
    position: absolute;
    top: -9999px;
    left: -9999px;
  }