@import "../../themes/basic/base-all.less";
@import "../../themes/basic/compnent-container-border.less";
@import '../date/date-common.less';

ti-drop.ti3-datetime-range-picker {
    --ti-date-picker-padding-horizon: var(--ti-common-space-4x);
    --ti-datetime-range-picker-footer-left: -10px;
    --ti-date-picker-line-width: 1px;
    --ti-date-picker-line-color: var(--ti-common-color-line-dividing);
}
:host {
    --ti-datetime-range-input-width : 320px;
}
:host.ti3-datetime-range-input-container :extend(.ti3-compnent-container-border all) {
    width: var(--ti-datetime-range-input-width);
}

.ti3-dropdown-container.ti3-datetime-range-picker {
    padding: var(--ti-common-space-3x) var(--ti-date-picker-padding-horizon);
    font-size: var(--ti-common-font-size-base);
    z-index: 10002;

    &:focus{
        outline: 0px;
    }
}



.ti3-datetime-range-picker-footer {
    margin-top: var(--ti-common-space-3x);
    padding-top: var(--ti-common-space-10);
    border-top: var(--ti-date-picker-line-width) var(--ti-common-border-style-solid) var(--ti-date-picker-line-color);
    width: 100%;
    clear:both;
    .box-sizing(border-box);
    .user-select();
    .clearfix();

    .ti3-date-picker-footer-btn {
        float: right;
        &:last-child {
          margin-right: var(--ti-common-space-10);
        }
      }
  }
.ti3-datetime-range-picker-footer.ti3-datetime-range-select-time {
    margin-top: 0;
    border-top: none;
}

.ti3-datetime-range-picker-footer-right {
    float: right;
}

.ti3-datetime-range-picker-footer-left {
    float: left;
    margin-left: var(--ti-datetime-range-picker-footer-left); // select组件左边距是10px，设置margin-left是为了与面板其它内容左对齐
    ::ng-deep ti-select {
        width: auto;
        ti-dominator .ti3-overflow-padding {
            padding-right: 0;
        }
    }
}
.ti3-date-time-range-customize-container {
    float: left;
    padding-right: var(--ti-common-space-4x);
    width: var(--ti-common-size-20x);
    border-right: var(--ti-date-picker-line-width) var(--ti-common-border-style-solid) var(--ti-date-picker-line-color);
}
.ti3-date-time-range-dateedit {
    display: inline-block;
    width: calc(((var(--ti-common-size-9x) * 7 - var(--ti-common-space-2x)) / 2) - 2px);
    margin-right: var(--ti-common-space-2x);
}
::ng-deep .ti3-date-time-range-end-edit,
::ng-deep .ti3-date-time-range-begin-edit {
  input[tiText] {
    border-color: var(--ti-common-color-line-active) !important;
  }
}

::ng-deep .ti3-date-time-range-endtime-edit,
::ng-deep .ti3-date-time-range-begintime-edit {
    border-color: var(--ti-common-color-line-active) !important;
}

.ti3-date-time-range-timeedit {
    display: inline-block;
    width: calc(((var(--ti-common-size-9x) * 7 - var(--ti-common-space-2x)) / 2) - 2px);
}
.ti3-datetime-range-panel-container {
    float: right;
    padding-left: var(--ti-common-space-4x);
}