.container {
    position: relative;
    width: 500px;
    height: 500px;
    margin-left: 100px;
    background-color: var(--ti-common-color-bg-normal);
}
.blockCls {
    box-sizing: border-box;
    border: 1px solid blue;
    width: 100px;
    height:20px;
    margin: 10px 0;
}
