.my-icon {
    display: grid;
    grid-gap: 7px 7px;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fill, 135px);
}
.my-icon-list {
    position: relative;
    display: inline-block;
    width: 135px;
    height: 135px;
    margin: 3px 0;
    padding: 10px 0 0;
    overflow: hidden;
    text-align: center;
    list-style: none;
    background-color: inherit;
    border-radius: 4px;
    cursor: pointer;
}
.my-icon-size {
    font-size: 30px;
}
.my-icon-name {
    position: absolute;
    bottom: 60px;
    text-align: center;
    left: 0;
    width: 100%;
    padding: 0 8px;
    box-sizing: border-box;
}