:host {
  --ti-rate-star-size: var(--ti-common-size-4x);
}

:host {
  cursor: pointer;
  display: inline-block;
  &[disabled] {
    cursor: not-allowed;
  }
  .ti3-rate-star {
    display: inline-block;
    font-size: var(--ti-rate-star-size);
    height: var(--ti-rate-star-size);
    line-height: var(--ti-rate-star-size);
    vertical-align: middle;
    padding-right: var(--ti-common-space-2x);
    &:last-child {
      padding-right: 0;
    }
  }

  .ti3-rate-star-normal {
    color: var(--ti-common-color-bg-light-normal);
  }

  .ti3-rate-star-active {
    color: var(--ti-common-color-warn-secondary);
  }
}
