:host {
  --ti-skeleton-title-height: var(--ti-common-size-5x);
  --ti-skeleton-title-bottom-space: var(--ti-common-space-4x);
  --ti-skeleton-row-height: var(--ti-common-size-5x);
}

:host.ti3-skeleton-container {
  display: block;
  background-color: var(--ti-common-color-bg-white-normal);
  padding: var(--ti-common-space-5x) var(--ti-common-space-6x);
  box-shadow: var(--ti-common-shadow-1-down);
  box-sizing: border-box;
}
.ti3-skeleton-title {
  width: var(--ti-common-size-30x);
  height: var(--ti-skeleton-title-height);
  background-color: var(--ti-common-color-bg-disabled);
  margin-bottom: var(--ti-skeleton-title-bottom-space);
}
.ti3-skeleton-row {
  height: var(--ti-skeleton-row-height);
  background-color: var(--ti-common-color-bg-disabled);
  &:not(:last-child) {
    margin-bottom: 12px;
  }
}
.ti3-skeleton-block {
  background-color: var(--ti-common-color-bg-disabled);
}
.ti3-skeleton-block-with-title {
  height: calc(
    100% - var(--ti-skeleton-title-height) -
      var(--ti-skeleton-title-bottom-space)
  );
}
.ti3-skeleton-block-without-title {
  height: 100%;
}
