/*基础变量定义*/
:root {
    /* 一.颜色*/
    /* 1.基础色:此处的颜色变量为所有组件应用到的颜色，此处颜色仅在公共色中使用，具体组件不可使用*/
    /* 1.1品牌色*/
    /* 品牌主色*/
    --ti-base-color-brand-6: #A97AF8; /* 主色紫*/
    /* 主色衍生色*/
    --ti-base-color-brand-8: #3F1A9C; /* 品牌色-8*/
    --ti-base-color-brand-7: #8A5CE0; /* 品牌色-7*/
    --ti-base-color-brand-5: #BC94FF; /* 品牌色-5*/
    --ti-base-color-brand-4: #CAABFF; /* 品牌色-4*/
    --ti-base-color-brand-3: #D8C2FF; /* 品牌色-3*/
    --ti-base-color-brand-2: #E7D9FF; /* 品牌色-2*/
    --ti-base-color-brand-1: #F5F0FF; /* 品牌色-1*/
}