 @-webkit-keyframes progress-bar-stripes {
   from {
     background-position: 40px 0;
   }

   to {
     background-position: 0 0;
   }
 }

 @-o-keyframes progress-bar-stripes {
   from {
     background-position: 40px 0;
   }

   to {
     background-position: 0 0;
   }
 }

 @keyframes progress-bar-stripes {
   from {
     background-position: 40px 0;
   }

   to {
     background-position: 0 0;
   }
 }

.container .inline-block .custom-progress-active-warn-bg {
  background-image: linear-gradient(45deg,
      #96adfa 25%,
      transparent 25%,
      transparent 50%,
      #96adfa 50%,
      #96adfa 75%,
      transparent 75%,
      transparent);
  animation: progress-bar-stripes 1s linear infinite;
  background-size: 40px 40px;
  background-color: #7693f5;
  -webkit-animation: progress-bar-stripes 2s linear infinite;
  -o-animation: progress-bar-stripes 2s linear infinite;
  animation: progress-bar-stripes 2s linear infinite;
}

.container .inline-block .custom-progress-warn-bg {
  background-color: #f0ad4e;
}