.ti3-head-filter-drop ti-searchbox-notsearch {
  width: 100%;
}
.ti3-head-filter-drop-button-container {
  padding: var(--ti-common-space-10) var(--ti-common-space-0);
  margin: var(--ti-common-space-0) var(--ti-common-space-10);
  border-top: var(--ti-common-border-weight-normal) var(--ti-common-border-style-solids) var(--ti-common-color-line-dividing);
}

.ti3-head-filter-drop-button-ok {
  margin-right: var(--ti-common-space-2x);
}

.ti3-head-filter-drop-datetime {
  padding: var(--ti-common-space-10);
  .ti3-head-filter-drop-datetime-tip {
    line-height: var(--ti-common-line-height-number);
    padding-bottom: var(--ti-common-space-10);
    color: var(--ti-common-color-text-weaken);
  }

  .ti3-head-filter-drop-datetime-field {
    height: var(--ti-common-size-7x);
    min-width: 250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--ti-common-space-10);
  }

  .ti3-head-filter-drop-datetime-buttons {
    border-top: var(--ti-common-border-weight-normal) var(--ti-common-border-style-solid) var(--ti-common-color-line-dividing);
    padding-top: var(--ti-common-space-10);
    display: flex;
    justify-content: flex-end;
    button:first-child {
      margin-right: var(--ti-common-space-10);
    }
  }
}
