/**
 * @description
 * 该文件下定义组件less变量
 */

//-- Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.
// @zindex-navbar:            1000;
// @zindex-dropdown:          1000;
// @zindex-popover:           1060;
// @zindex-tooltip:           1070;
// @zindex-navbar-fixed:      1030;
// 如果确认其他index都不用了，那么以下这两个变量，移入modal
@zindex-modal-background:  1200;
@zindex-modal:             1300;
@zindex-notification:      6000;
// 失焦校验：错误且已输入失焦时显示错误样式，及时校验：错误且已输入时显示错误样式
@tiny-invalid-class: &.ng-invalid.ng-touched[tiBlurCheck]:not([tiFocused]),
&.ng-invalid.ng-dirty[tiBlurCheck]:not([tiFocused]),
&.ng-invalid.ng-touched:not([tiBlurCheck]):not([tiRadiobaseCheck]),
&.ng-invalid.ng-dirty:not([tiBlurCheck]):not([tiRadiobaseCheck]);
