 @import "../../themes/basic/base-all.less";

:host {
  --ti-buylayer-height: 70px;
}

 /**内容块**/
.ti3-layout-content[leftmenu] :host {
  width: 100%;
  .flex-item(1);
  .flex-container();
  padding-bottom: var(--ti-common-space-5x);
  &[vertical] { // 有leftmenu场景时，内容区竖向排列
    .flex-container(column);
  }
}

.ti3-layout-content:not([leftmenu]) :host {
    display: block;
    padding-bottom: calc(var(--ti-buylayer-height) + var(--ti-common-space-3x));
    &.ti3-no-buylayer {
      padding-bottom: var(--ti-common-space-3x);
    }

    &.ti3-no-steps ::ng-deep .ti3-layout-section:first-child {
      margin-top: var(--ti-common-space-3x);
    }
}

.ti3-layout-content[adaptive] :host {
    padding: var(--ti-common-space-3x) 0 var(--ti-common-space-5x);

    &[columns] { // 多列模式下使用flex布局
      // .flex();
      .flex-container();
    }
}