@import "../../themes/basic/base-all.less";
@import "./layout.less";

:host.ti3-layout-content[leftmenu] {
  padding: 0 var(--ti-common-space-5x);
  zoom: 1;
  height: 100%;
  .flex-container(column);
}

:host.ti3-layout-content:not([leftmenu]) {
  // 宽度固定居中，适用于购买页面固定居中布局
  display: block;
  width: var(--ti-min-width);
  margin: 0 auto;
}

/**宽度自适应，左右间距固定, 适用于详情页面，详情页面可能有leftmnu，也可能没有。**/
:host.ti3-layout-content[adaptive] {
  width: 100%;
  padding: 0 var(--ti-common-space-5x);
  box-sizing: border-box;
}

// 固定居中时，<1280时，出滚动条, 固定宽度1192 + 48 + 20 * 2 = 1280
@media screen and (max-width: 1280px) {
  ::ng-deep .ti3-layout-header:not([adaptive]):not(.ti3-layout-purchase-responsive) {
    width: calc(var(--ti-min-width) + var(--ti-common-space-5x) * 2);
    .ti3-layout-header-content {
      margin: 0 var(--ti-common-space-5x);
    }
  }
  :host.ti3-layout-content:not([leftmenu]):not([adaptive]):not(.ti3-layout-purchase-responsive) {
    width: var(--ti-min-width);
    margin: 0 var(--ti-common-space-5x);
  }
}


// 宽度响应式，适用于购买页面响应式布局：
// 2560 ≥ 分辨率 >1920 ，卡片固定宽度为1832px。
// 1920 ≥ 分辨率 ≥ 1280，卡片距离左右间距20px
// 例：1920分辨率下卡片宽度1832px；1280分辨率下卡片宽度1192px
// 分辨率＜1280时，显示不下则出滚动条。
@media screen and (min-width: 1920px) {
  ::ng-deep .ti3-layout-header.ti3-layout-purchase-responsive {
    .ti3-layout-header-content {
      margin: 0 calc(50% - var(--ti-max-width) / 2);
    }
  }
  :host.ti3-layout-content.ti3-layout-purchase-responsive:not([leftmenu]) {
    width: var(--ti-max-width);
    margin: 0 auto;
  }
}
@media screen and (max-width: 1920px) { // 当为1920px时，max-width: 1920px和min-width: 1920px都生效，所以要注意这两个的样式优先级
  ::ng-deep .ti3-layout-header.ti3-layout-purchase-responsive {
    min-width: calc(var(--ti-min-width) + var(--ti-common-space-5x) * 2);
    .ti3-layout-header-content {
      margin:  0 var(--ti-common-space-5x);
    }
  }
  :host.ti3-layout-content.ti3-layout-purchase-responsive:not([leftmenu]) {
    min-width: var(--ti-min-width);
    width: auto;
    margin: 0 var(--ti-common-space-5x);
  }
}
