@import "./layout.less";

:host{
  --ti-layout-header-height: var(--ti-common-size-10x);
}
// 头部容器
:host {
  display: block;
  position: relative;
  background-color: var(--ti-common-color-bg-dark-normal);
  height: var(--ti-layout-header-height);
  line-height: var(--ti-layout-header-height);
  box-shadow: none;
  border-top: none;

  // 直接给.ti3-layout-header设置带有百分比计算的左右padding来使header内容居中时，有竖向滚动条时刷新页面或者由前一个页面没有竖向滚动条页面调到该页面，这时 IE 下就会出现横向滚动条。
  // 发现用带有百分比计算的值来设置左右padding时存在该问题，但是margin就不会存在该问题。所以此处给.ti3-layout-header内再添加一层容器.ti3-layout-header-content，设置其margin来规避该问题。
  .ti3-layout-header-content {
    height: 100%;
  }

  // 宽度固定居中，适用于购买固定居中布局
  &:not([adaptive]):not(.ti3-layout-purchase-responsive) .ti3-layout-header-content {
    margin: 0 calc(50% - var(--ti-min-width) / 2);
  }

  // 宽度自适应，左右间距固定，适用于详情页面布局
  &[adaptive] .ti3-layout-header-content {
    margin: 0 var(--ti-common-space-5x);
  }
}