/**内容分片*/
.ti3-layout-content[leftmenu] ti-layout-content-body :host {
    display: block;
    padding: var(--ti-common-space-5x) var(--ti-common-space-6x);
    background: var(--ti-common-color-bg-white-normal);
    box-shadow: var(--ti-common-shadow-1-down);
}

.ti3-layout-content[leftmenu] ti-layout-content-body[vertical] :host {
    margin-bottom: var(--ti-common-space-3x);

    &:last-child {
        margin-bottom: 0;
    }
}

.ti3-layout-content:not([leftmenu]) ti-layout-content-body :host {
    display: block;
    padding: var(--ti-common-space-6x) var(--ti-common-space-8x);
    background-color: var(--ti-common-color-bg-white-normal);
    margin-top: var(--ti-common-space-3x);
    box-shadow: var(--ti-common-shadow-1-down);

    &:first-child {
        margin-top: 0;
    }
}
.ti3-layout-content[adaptive] ti-layout-content-body :host {
    padding: var(--ti-common-space-5x) var(--ti-common-space-6x);
}