@import "../../themes/basic/base-all.less";

:host {
  --ti-text-clear-width: 26px; // 在ts中判断是否在清除按钮区域时需要此参数
  --ti-text-password-width: 36px; // 在ts中判断是否在眼睛按钮区域时需要此参数
}

// 注意：backgroud url里的svg fill填充颜色使用CSS var不生效。所以改用js监听hover和禁用，设置backgroud样式
:host[tiText] {
  border-radius: var(--ti-common-border-radius-normal);
  border: var(--ti-common-border-weight-normal) var(--ti-common-border-style-solid) var(--ti-common-color-line-normal);
  height: var(--ti-common-size-7x);
  line-height: normal;
  font-size: var(--ti-common-font-size-base);
  font-weight: var(--ti-common-font-weight-4);
  color: var(--ti-common-color-text-primary);
  background-color: var(--ti-common-color-bg-white-normal);
  padding: 0 var(--ti-common-space-10);
  .box-sizing(border-box);
  outline: none;
  vertical-align: middle;
  /*IE下js暂时无法读取css var变量的值。所以，把这三个var存放在不用的css style里。需要这3个变量ie、edge下可读*/
  flood-color: var(--ti-common-color-icon-normal);
  lighting-color: var(--ti-common-color-icon-hover);
  stop-color: var(--ti-common-color-icon-disabled);

  &.ti3-text-input-show-icon {
    background-repeat: no-repeat;
    background-size: var(--ti-common-size-4x);
  }

  &.ti3-text-input-show-clear {
    padding-right: var(--ti-text-clear-width) !important;
    background-position: center right 5px;
  }

  &.ti3-text-input-show-password {
    padding-right: var(--ti-text-password-width) !important;
    background-position: center right 10px;
  }

  &.ti3-text-input-noborder {
    outline: 0;
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
}

:host[tiText]:not([disabled]):not([noborder]) {
  &.ti3-text-input-show-icon{
    &.ti3-text-clear-active:hover {
      cursor: pointer;
    }
  }

  &:hover {
    border: var(--ti-common-border-weight-normal) var(--ti-common-border-style-solid) var(--ti-common-color-line-hover);
  }

  &:focus{
    border: var(--ti-common-border-weight-normal) var(--ti-common-border-style-solid) var(--ti-common-color-line-active);
  }
}

:host[tiText][disabled] {
  &:disabled {
    background-color: var(--ti-common-color-bg-disabled);
    color: var(--ti-common-color-text-disabled);
    border: var(--ti-common-border-weight-normal) var(--ti-common-border-style-solid) var(--ti-common-color-line-disabled); //FireFox浏览器，初始设置focused为true时，disable状态有蓝框
    cursor: not-allowed !important;
    &.ti3-text-input-noborder {
      border:0;
    }
  }
}

.ti3-password-hack-input {
  width: 0;
  height: 0;
  position: absolute;
  top: -9999px;
  left: -9999px;
}

/***********************************动效************************************/
:host[tiText] {
  .form-border-animat-init();
  &.ti3-text-input-show-icon {
    &:focus {
      // 添加focus状态下的动画
      transition: transform 0.15s cubic-bezier(0.40, 0.00, 0.20, 1.00), font-size 0.15s cubic-bezier(0.40, 0.00, 0.20, 1.00);
    }
  }

  //添加hover状态下的动画效果
  &:hover:not(:focus) {
    //默认状态下的hover动画
    .form-border-animat-enter();
  }
}
