:host {
    font-size: var(--ti-common-font-size-2);
    line-height: var(--ti-common-line-height-number);
    font-weight: bold;
    padding-right: var(--ti-common-space-10x);
}

.ti3-halfmodal-header-line {
    border-bottom: 1px solid var(--ti-common-color-line-dividing);
    padding-top: var(--ti-common-space-5x);
}