:host {
    flex-shrink: 0;
    background: var(--ti-common-color-bg-white-normal);
    padding-right: var(--ti-common-space-10x);
    text-align: right;
}

.ti3-halfmodal-footer-line {
    border-top: 1px solid var(--ti-common-color-line-dividing);
    padding-bottom: var(--ti-common-space-5x);
}