@import "../../themes/basic/base-all.less";

:host {
  --ti-message-icon-size: var(--ti-common-size-6x);
  --ti-message-icon-margin-right: var(--ti-common-space-2x);
}

::ng-deep ti-modal-wrapper {
  --ti-message-width: 400px;
}

::ng-deep .ti3-modal-dialog.ti3-msg-default-width {
  width: var(--ti-message-width);
}

ti-modal-header.ti3-msg-header {
  padding-bottom: var(--ti-common-space-3x);
}
.ti3-msg-icon {
    float: left;
    line-height: normal;
    font-size: var(--ti-message-icon-size);
    margin-right: var(--ti-message-icon-margin-right);
    &.ti3-icon-check-circle {
      color: var(--ti-common-color-success);
    }
    &.ti3-msg-icon-warn {
      color: var(--ti-common-color-warn);
    }
    &.ti3-icon-info-circle {
      color: var(--ti-common-color-prompt);
    }
    &.ti3-msg-icon-error {
      color: var(--ti-common-color-error);
    }
  }

  .ti3-msg-content-wrapper {
    overflow: inherit;
    font-size: var(--ti-common-font-size-base);
    color: var(--ti-common-color-text-secondary);
    line-height: var(--ti-common-line-height-number);
    word-wrap: break-word;
  }

  .ti3-msg-content-title{
    font-size: var(--ti-common-font-size-3);
    line-height: 26px;
    color: var(--ti-common-color-text-primary);
    font-weight: var(--ti-common-font-weight-7);
    display: inline-block;
    width: calc(100% - var(--ti-message-icon-size) - var(--ti-message-icon-margin-right));
  }
