.event-log-container {
    max-height: 220px;
    font-size: 12px;
    overflow-y: auto;
    padding: 8px 0 8px 8px;
    margin-top: 8px;
    background-color: rgba(243, 244, 246);
    &:empty {
      margin-top: 0px;
      padding: 0px;
    }
  }