.layout-content {
    background: #eee !important;
    padding: 20px 20px 0 20px !important;
}

.layout-header {
    background: #fff;
    margin-bottom: 12px;
    text-align: center;
}

.basic-section {
    width: calc(100% - 183px - 12px);
    text-align: center;
    line-height: 300px;
}

.basic-aside {
    width: 183px;
    margin-left: 12px;
    text-align: center;
    line-height: 300px;
}

// 示例呈现效果，开发者不用关注
.clear-transform {
    transform: scale(1, 1);
    height: 460px;
    overflow: auto;
}
