html,
body {
    height: 100%;
    background-color: #eef0f5;
}

#section {
    width: calc(100% - 183px - 12px);
}

#aside {
    width: 183px;
    margin-left: 12px;
}
#column_left {
    width: calc(45% - 12px);
}

#column_right {
    width: 55%;
}

