
:host {
    display: flex; // 设置flex布局，左边元素由自身宽度决定，最后一项元素撑满容器剩余宽度
    line-height: var(--ti-common-line-height-number);
}

// 用户设置href属性时文本样式
.tp-crumb-label {
    max-width: var(--ti-common-size-40x);
    color: var(--ti-common-color-text-weaken);
    text-decoration: none;
    vertical-align: bottom;
    flex: 0 1 auto !important; // 设置为默认值p，只有最后一项元素撑满容器剩余宽度
    &:hover {
        color: var(--ti-common-color-text-link);
    }
}

// 用户未设置href属性、最后一级时文本样式
.tp-crumb-nohref-label {
    color: var(--ti-common-color-text-primary);
    font-weight: bold;
    vertical-align: bottom;
    text-decoration: none;
    flex: 1;
    &:hover {
        color: var(--ti-common-color-text-primary);
    }
}

// 两级文本间分割线样式
.tp-crumb-divider {
    display: inline-block;
    width: var(--ti-common-size-4x);
    color: var(--ti-common-color-text-weaken);
    text-align: center;
}
