@import "../../themes/basic/base-all.less";
// 定义下拉组件中搜索框的样式
:host.ti3-searchbox-container:not([disabled])[noBorder] {
    background-color: var(--ti-common-color-bg-white-emphasize);
    border: none;
    &:hover {
      background-color: var(--ti-common-color-bg-normal);
    }
    .ti3-searchbox-input {
      background-color: transparent;
    }
}
:host.ti3-searchbox-container:not([disabled]) .ti3-searchbox-search:hover{
  // 覆盖./searchbox.less中的鼠标悬浮效果
  color: var(--ti-common-color-icon-normal);
  cursor: auto;
}

:host ::ng-deep .ti3-searchbox-search[noBorder]{
    color: var(--ti-common-color-icon-normal) !important;
    &:hover{
        color: var(--ti-common-color-icon-hover) !important;
    }
}
// CSS标准中 /deep/  >>>刺穿Shadow DOM, 已废弃。所以，这里暂时用::ng-deep angular关键词，以兼容未来可能其他标准。
// https://blog.csdn.net/sky_sunshine_x/article/details/80622617