/*基础变量定义*/
:root {
    /* 一.颜色*/
    /* 1.基础色:此处的颜色变量为所有组件应用到的颜色，此处颜色仅在公共色中使用，具体组件不可使用*/
    /* 1.1品牌色*/
    /* 品牌主色*/
    --ti-base-color-brand-6: #A6DD82; /* 主色绿*/
    /* 主色衍生色*/
    --ti-base-color-brand-8: #5E9629; /* 品牌色-8*/
    --ti-base-color-brand-7: #92CC68; /* 品牌色-7*/
    --ti-base-color-brand-5: #B3E890; /* 品牌色-5*/
    --ti-base-color-brand-4: #C5F2A7; /* 品牌色-4*/
    --ti-base-color-brand-3: #D8FCC0; /* 品牌色-3*/
    --ti-base-color-brand-2: #E5FFD4; /* 品牌色-2*/
    --ti-base-color-brand-1: #F0FFE6; /* 品牌色-1*/
}