ti-swipercard:nth-child(odd) div {
  background-color: #BECCFA;
}
ti-swipercard:nth-child(even) div {
  background-color: #DFE1E6;
}
ti-swipercard div {
  height: 180px;
  line-height: 180px;
  font-size: 20px;
  text-align: center;
  border-radius: 2px;
}