.ti3-img-zoom-selector {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--ti-common-color-icon-hover);
    opacity: 0.2;
    display: block;
    cursor: move;

}

.ti3-img-zoom-viewer {
    position: absolute;
    top: 0;
    border: 1px solid var(--ti-common-color-line-dividing);
    box-sizing: border-box;
    display: block;
    // 图片宽度极小或长度极小时，允许放大区域留白
    background-repeat: no-repeat !important;
}
