.dot {
    display: inline-block;
    margin: 0 4px 0 0;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #5E7CE0;
}
.list {
    padding: 20px;
    border-bottom: 1px solid #333;
}