/*基础变量定义*/
:root {
    /* 一.颜色*/
    /* 1.基础色:此处的颜色变量为所有组件应用到的颜色，此处颜色仅在公共色中使用，具体组件不可使用*/
    /* 1.1品牌色*/
    /* 品牌主色*/
    --ti-base-color-brand-6: #F3689A; /* 主色红*/
    /* 主色衍生色*/
    --ti-base-color-brand-8: #96114D; /* 品牌色-8*/
    --ti-base-color-brand-7: #DB4D83; /* 品牌色-7*/
    --ti-base-color-brand-5: #FC86B0; /* 品牌色-5*/
    --ti-base-color-brand-4: #FFA1C2; /* 品牌色-4*/
    --ti-base-color-brand-3: #FFBAD2; /* 品牌色-3*/
    --ti-base-color-brand-2: #FFD4E3; /* 品牌色-2*/
    --ti-base-color-brand-1: #FFEDF3; /* 品牌色-1*/
}