:host {
  display: inline-block;
  vertical-align: -0.125em;
  font-size: 1em;
  ::ng-deep svg {
    width: 1em;
    height: 1em;
    font-size: inherit;
    fill: currentColor;
  }
}

// loading旋转动画
@keyframes rotating {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes rotating {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

:host.ti-icon-refresh {
  ::ng-deep svg {
    -webkit-animation: rotating 0.8s infinite linear;
    animation: rotating 0.8s infinite linear;
  }
}
