@font-face {
  font-family: 'ti3Font';
  src: data-uri('../../components/icon/Ti-Icon.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

.ti3-icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'ti3Font' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  text-rendering: auto;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ti3-icon-refresh:before {
  content: '\e900';
}
.ti3-icon-checkmark:before {
  content: '\e901';
}
.ti3-icon-alert-warn-bg:before {
  content: '\e902';
}
.ti3-icon-add1:before {
  content: '\e903';
}
.ti3-icon-alert-prompt:before {
  content: '\e904';
}
.ti3-icon-close:before {
  content: '\e905';
}
.ti3-icon-info-circle:before {
  content: '\e906';
}
.ti3-icon-warn:before {
  content: '\e907';
}
.ti3-icon-exclamation-circle:before {
  content: '\e908';
}
.ti3-icon-check-circle:before {
  content: '\e909';
}
.ti3-icon-calendar:before {
  content: '\e90a';
}
.ti3-icon-angle-left:before {
  content: '\e90b';
}
.ti3-icon-angle-right:before {
  content: '\e90c';
}
.ti3-icon-config:before {
  content: '\e90d';
}
.ti3-icon-minus-square:before {
  content: '\e90e';
}
.ti3-icon-arrow-down:before {
  content: '\e90f';
}
.ti3-icon-arrow-right:before {
  content: '\e910';
}
.ti3-icon-accordion-fold:before {
  content: '\e911';
}
.ti3-icon-accordion-unfold:before {
  content: '\e912';
}
.ti3-icon-search:before {
  content: '\e913';
}
.ti3-icon-alert-success:before {
  content: '\e914';
}
.ti3-icon-alert-warn:before {
  content: '\e915';
}
.ti3-icon-location:before {
  content: '\e916';
}
.ti3-icon-sort:before {
  content: '\e917';
}
.ti3-icon-go-to-old-edition:before {
  content: '\e918';
}
.ti3-icon-left-1:before {
  content: '\e919';
}
.ti3-icon-clear:before {
  content: '\e91a';
}
.ti3-icon-x-thin:before {
  content: '\e91b';
}
.ti3-icon-document:before {
  content: '\e91c';
}
.ti3-icon-file:before {
  content: '\e91d';
}
.ti3-icon-plus-square:before {
  content: '\e91e';
}
.ti3-icon-add:before {
  content: '\e91f';
}
.ti3-icon-reduce:before {
  content: '\e920';
}
.ti3-icon-discount:before {
  content: '\e921';
}
.ti3-icon-staricon:before {
  content: '\e922';
}
.ti3-icon-left-2:before {
  content: '\e924';
}
.ti3-icon-alarm:before {
  content: '\e925';
}
.ti3-icon-discount-sup:before {
  content: '\e926';
}
.ti3-icon-slider-point:before {
  content: '\e927';
}
.ti3-icon-filter:before {
  content: '\e928';
}
.ti3-icon-right-1:before {
  content: '\e929';
}
.ti3-icon-right-2:before {
  content: '\e92a';
}
.ti3-icon-edit:before {
  content: '\e92b';
}
.ti3-icon-sold-out:before {
  content: '\e92c';
}
.ti3-icon-delete:before {
  content: '\e92d';
}
.ti3-icon-sort-ascent:before {
  content: '\e92e';
}
.ti3-icon-sort-descent:before {
  content: '\e92f';
}
.ti3-icon-action-binding:before {
  content: '\e930';
}
.ti3-icon-star:before {
  content: '\e932';
}
.ti3-icon-cancel:before {
  content: '\e923';
}
.ti3-icon-refresh-1:before {
  content: '\e931';
}
.ti3-icon-time:before {
  content: '\e933';
}
.ti3-icon-delete-1:before {
  content: '\e934';
}
.ti3-icon-checkmark-small:before {
  content: '\e935';
}
.ti3-icon-cloud-action-tip:before {
  content: '\e936';
}
.ti3-icon-cloud-action-user:before {
  content: '\e937';
}
