/*基础变量定义*/
:root {
    /* 一.颜色*/
    /* 1.基础色:此处的颜色变量为所有组件应用到的颜色，此处颜色仅在公共色中使用，具体组件不可使用*/
    /* 1.1品牌色*/
    /* 品牌主色*/
    --ti-base-color-brand-6: #6CBFFF; /* 主色蓝*/
    /* 主色衍生色*/
    --ti-base-color-brand-8: #0F6999; /* 品牌色-8*/
    --ti-base-color-brand-7: #4EA6E6; /* 品牌色-7*/
    --ti-base-color-brand-5: #85CAFF; /* 品牌色-5*/
    --ti-base-color-brand-4: #9ED5FF; /* 品牌色-4*/
    --ti-base-color-brand-3: #B8E0FF; /* 品牌色-3*/
    --ti-base-color-brand-2: #D1EBFF; /* 品牌色-2*/
    --ti-base-color-brand-1: #EBF6FF; /* 品牌色-1*/
}