:host {
    --ti-popconfirm-warn-bg-font-size: var(--ti-common-size-4x);
    --ti-popconfirm-warn-bg-line-height: 18px;
    --ti-popconfirm-button-margin-left: var(--ti-common-space-2x);
    --ti-popconfirm-title-margin-left: var(--ti-common-space-2x);
}

.ti3-popconfirm-tip {
    box-shadow: var(--ti-common-shadow-4-down) !important;
}
:host.ti3-popconfirm-container {
    display: inline-block;
    outline: none;
}
.ti3-popconfirm-header {
    display: flex;
    align-content: center;
}

.ti3-popconfirm-warn-bg {
    position: relative;
    font-size: var(--ti-popconfirm-warn-bg-font-size);
    color: var(--ti-common-color-warn);
    line-height: var(--ti-popconfirm-warn-bg-line-height);
    align-self: flex-start; // 解决多行文本!图标显示异常问题
}

.ti3-popconfirm-warn-icon {
    position: absolute;
    font-size: calc(var(--ti-popconfirm-warn-bg-font-size) * 0.75);
    color: var(--ti-common-color-icon-white);
    left: calc((var(--ti-popconfirm-warn-bg-font-size) * 0.25) / 2);
    bottom: -1px;
}

.ti3-popconfirm-title {
    color: var(--ti-common-color-text-primary);
    font-size: var(--ti-common-font-size-base);
    line-height: var(--ti-common-line-height-number);
    margin-left: var(--ti-popconfirm-title-margin-left);
}

.ti3-popconfirm-footer {
    margin-top: var(--ti-common-space-3x);
    text-align: right;
    & button:nth-of-type(2) {
        margin-left: var(--ti-popconfirm-button-margin-left);
    }
}