.blockCls {
    border: 1px solid #ccc;
    width: 100px;
    height:100px;
    margin: 10px 0;
}
.demo {
    border: 1px solid #ccc;
    width: 80px;
    margin: 10px;
    padding: 10px;
    display: inline-block;
    text-align: center;
}
.demo-tiny {
    border: 1px solid #ccc;
    margin: 5px 10px;
    padding: 2px;
    display: inline-block;
    cursor: default;
}
body {
    margin: 100px;
    position: relative;
}
.test-tip {
    border: 1px solid #ccc;
    width: 200px;
    height:100px;
    display: inline-block;
}
.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
}