@import './common.less';

:host {
  &.ti3-nav {
    box-sizing: border-box;
    position: relative;
    z-index: 1002;
    display: flex;
    justify-content: space-between;
    width: auto;
    height: var(--ti-nav-height);
    padding: var(--ti-common-space-0) var(--ti-common-space-6x);
    box-shadow: var(--ti-common-shadow-2-down);
    background-color: var(--ti-nav-color-bg);
  }
}
