@import './common.less';

:host {
  &.ti3-nav-left {
    box-sizing: border-box;
    flex-shrink: 0;
    display: flex;
    cursor: pointer;
    color: var(--ti-nav-color-brand);

    font-size: var(--ti-common-font-size-3);
    line-height: var(--ti-nav-height);
    font-weight: var(--ti-common-font-weight-5);
  }
}
