@import './common.less';

:host {
  box-sizing: border-box;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  font-size: var(--ti-common-font-size-1);
  font-weight: var(--ti-common-font-weight-4);
  color: var(--ti-nav-color-text);
}
